status: true
dependencies:
  config:
    - block_content.type.popup
    - field.field.block_content.popup.field_popup_body
    - field.field.block_content.popup.field_popup_form
    - field.field.block_content.popup.field_popup_image
    - field.field.block_content.popup.field_popup_style
    - field.field.block_content.popup.field_popup_published
    - image.style.popup
  enforced:
    module:
      - vb_popup
  module:
    - options
    - text
    - webform
id: block_content.popup.default
targetEntityType: block_content
bundle: popup
mode: default
content:
  field_popup_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_popup_form:
    weight: 1
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_popup_image:
    weight: 2
    label: hidden
    settings:
      image_style: popup
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    region: content
  field_popup_style:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_popup_published:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden:
  langcode: true
