status: true
dependencies:
  config:
    - block_content.type.popup
    - field.storage.block_content.field_popup_style
  module:
    - options
  enforced:
    module:
      - vb_popup
id: block_content.popup.field_popup_style
field_name: field_popup_style
entity_type: block_content
bundle: popup
label: Style
description: ''
required: true
translatable: true
default_value:
  -
    value: horizontal
default_value_callback: ''
settings: {  }
field_type: list_string
