status: true
dependencies:
  module:
    - block_content
    - options
  enforced:
    module:
      - vb_popup
id: block_content.field_popup_style
field_name: field_popup_style
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: horizontal
      label: Horizontal
    -
      value: vertical
      label: Vertical
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
