status: true
dependencies:
  module:
    - block_content
    - file
    - image
  enforced:
    module:
      - vb_popup
id: block_content.field_popup_image
field_name: field_popup_image
entity_type: block_content
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
