status: true
dependencies:
  config:
    - block_content.type.popup
    - field.storage.block_content.field_popup_form
  module:
    - webform
  enforced:
    module:
      - vb_popup
id: block_content.popup.field_popup_form
field_name: field_popup_form
entity_type: block_content
bundle: popup
label: Form
description: 'Select an optional form for your popup.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
